GOOGLE_ID=217693227806-360o8f2qco5entnqp4jij88h0jsduhu6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://tanvirkhondakar:iCM8rC7fBFz6@cluster0.xlpmtaa.mongodb.net/?retryWrites=true&w=majority